
out/code32seg.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.set_code_success 0000000a  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.get_global_offset 0000000c  00000000  00000000  0000003e  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.pci_next 00000074  00000000  00000000  0000004a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.putuint.isra.8 0000002f  00000000  00000000  000000be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.__dprintf 0000011b  00000000  00000000  000000ed  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.handle_pcibios 0000032b  00000000  00000000  00000208  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata       0000002a  00000000  00000000  00000533  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.handle_apm 00000179  00000000  00000000  0000055d  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .discard.varfseg../src/hw/serialio.c.104 00000002  00000000  00000000  000006d6  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 12 .discard.varfseg../src/stacks.c.691 00000004  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .discard.varfseg../src/stacks.c.476 0000000c  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .discard.varlow../src/stacks.c.327 00000004  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .discard.varlow../src/stacks.c.326 00000801  00000000  00000000  000006f0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 16 .discard.varfseg../src/stacks.c.38 00000004  00000000  00000000  00000ef4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .discard.varlow../src/stacks.c.33 00000018  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .discard.varfseg../src/pcibios.c.229 00000010  00000000  00000000  00000f10  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 19 .debug_info   00003f8d  00000000  00000000  00000f20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 0000067b  00000000  00000000  00004ead  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00001166  00000000  00000000  00005528  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  0000668e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000240  00000000  00000000  000066de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000049f  00000000  00000000  0000691e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000013c6  00000000  00000000  00006dbd  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      00000026  00000000  00000000  00008183  2**0
                  CONTENTS, READONLY
 27 .note.GNU-stack 00000000  00000000  00000000  000081a9  2**0
                  CONTENTS, READONLY
 28 .eh_frame     00000144  00000000  00000000  000081ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 code32seg.o.tmp.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .text.set_code_success	00000000 .text.set_code_success
00000000 l     F .text.set_code_success	0000000a set_code_success
00000000 l    d  .text.get_global_offset	00000000 .text.get_global_offset
00000000 l     F .text.get_global_offset	0000000c get_global_offset
00000000 l    d  .text.pci_next	00000000 .text.pci_next
00000000 l     F .text.pci_next	00000074 pci_next
00000000 l    d  .text.putuint.isra.8	00000000 .text.putuint.isra.8
00000000 l     F .text.putuint.isra.8	0000002f putuint.isra.8
00000000 l    d  .text.__dprintf	00000000 .text.__dprintf
00000000 l     F .text.__dprintf	0000011b __dprintf
00000000 l    d  .text.handle_pcibios	00000000 .text.handle_pcibios
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .text.handle_apm	00000000 .text.handle_apm
00000000 l    d  .discard.varfseg../src/hw/serialio.c.104	00000000 .discard.varfseg../src/hw/serialio.c.104
00000000 l    d  .discard.varfseg../src/stacks.c.691	00000000 .discard.varfseg../src/stacks.c.691
00000000 l    d  .discard.varfseg../src/stacks.c.476	00000000 .discard.varfseg../src/stacks.c.476
00000000 l    d  .discard.varlow../src/stacks.c.327	00000000 .discard.varlow../src/stacks.c.327
00000000 l    d  .discard.varlow../src/stacks.c.326	00000000 .discard.varlow../src/stacks.c.326
00000000 l    d  .discard.varfseg../src/stacks.c.38	00000000 .discard.varfseg../src/stacks.c.38
00000000 l    d  .discard.varlow../src/stacks.c.33	00000000 .discard.varlow../src/stacks.c.33
00000000 l    d  .discard.varfseg../src/pcibios.c.229	00000000 .discard.varfseg../src/pcibios.c.229
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .note.GNU-stack	00000000 .note.GNU-stack
00000000 l    d  .eh_frame	00000000 .eh_frame
00000000 l    d  .comment	00000000 .comment
00000000 g     F .text.handle_pcibios	0000032b handle_pcibios
00000000         *UND*	00000000 MaxPCIBus
00000000         *UND*	00000000 entry_pcibios32
00000000         *UND*	00000000 PirAddr
00000000 g     F .text.handle_apm	00000179 handle_apm
00000000         *UND*	00000000 entry_apm32
00000000         *UND*	00000000 entry_apm16
00000000         *UND*	00000000 acpi_pm1a_cnt
00000000  w    O .discard.varfseg../src/hw/serialio.c.104	00000002 DebugOutputPort
00000000  w    O .discard.varfseg../src/stacks.c.691	00000004 CanPreempt
00000000  w    O .discard.varfseg../src/stacks.c.476	0000000c MainThread
00000000  w    O .discard.varlow../src/stacks.c.327	00000004 StackPos
00000000  w    O .discard.varlow../src/stacks.c.326	00000801 ExtraStack
00000000  w    O .discard.varfseg../src/stacks.c.38	00000004 HaveSmmCall32
00000000  w    O .discard.varlow../src/stacks.c.33	00000018 Call16Data
00000000  w    O .discard.varfseg../src/pcibios.c.229	00000010 BIOS32HEADER


RELOCATION RECORDS FOR [.text.get_global_offset]:
OFFSET   TYPE              VALUE 
00000007 R_386_32          .text.get_global_offset


RELOCATION RECORDS FOR [.text.__dprintf]:
OFFSET   TYPE              VALUE 
0000000d R_386_PC32        .text.get_global_offset
0000009a R_386_PC32        .text.putuint.isra.8


RELOCATION RECORDS FOR [.text.handle_pcibios]:
OFFSET   TYPE              VALUE 
0000002d R_386_PC32        .text.get_global_offset
00000034 R_386_32          MaxPCIBus
00000045 R_386_32          entry_pcibios32
00000108 R_386_PC32        .text.get_global_offset
0000010e R_386_32          MaxPCIBus
0000012d R_386_PC32        .text.pci_next
0000016a R_386_PC32        .text.get_global_offset
0000016f R_386_32          MaxPCIBus
000001ab R_386_PC32        .text.pci_next
00000299 R_386_PC32        .text.get_global_offset
000002a3 R_386_32          PirAddr
00000318 R_386_PC32        .text.set_code_success


RELOCATION RECORDS FOR [.text.handle_apm]:
OFFSET   TYPE              VALUE 
00000046 R_386_32          entry_apm32
000000e0 R_386_32          entry_apm16
00000127 R_386_32          .rodata
0000012e R_386_32          .rodata
00000133 R_386_PC32        .text.__dprintf
0000013b R_386_PC32        .text.get_global_offset
00000142 R_386_32          acpi_pm1a_cnt


RELOCATION RECORDS FOR [.discard.varfseg../src/stacks.c.476]:
OFFSET   TYPE              VALUE 
00000004 R_386_32          MainThread
00000008 R_386_32          MainThread


RELOCATION RECORDS FOR [.debug_info]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_abbrev
0000000c R_386_32          .debug_str
00000011 R_386_32          .debug_str
00000015 R_386_32          .debug_str
00000019 R_386_32          .debug_ranges
00000021 R_386_32          .debug_line
00000037 R_386_32          .debug_str
0000003e R_386_32          .debug_str
00000050 R_386_32          .debug_str
00000057 R_386_32          .debug_str
00000069 R_386_32          .debug_str
0000008d R_386_32          .debug_str
00000094 R_386_32          .debug_str
00000099 R_386_32          .debug_str
000000c3 R_386_32          .debug_str
000000e8 R_386_32          .debug_str
0000010e R_386_32          .debug_str
0000011a R_386_32          .debug_str
0000012d R_386_32          .debug_str
00000143 R_386_32          .debug_str
0000014e R_386_32          .debug_str
0000015f R_386_32          .debug_str
0000016b R_386_32          .debug_str
00000178 R_386_32          .debug_str
00000186 R_386_32          .debug_str
00000191 R_386_32          .debug_str
0000019d R_386_32          .debug_str
000001aa R_386_32          .debug_str
000001b6 R_386_32          .debug_str
000001c2 R_386_32          .debug_str
000001cf R_386_32          .debug_str
000001da R_386_32          .debug_str
000001e5 R_386_32          .debug_str
000001f0 R_386_32          .debug_str
000001fb R_386_32          .debug_str
00000206 R_386_32          .debug_str
00000211 R_386_32          .debug_str
0000021d R_386_32          .debug_str
00000228 R_386_32          .debug_str
00000232 R_386_32          .debug_str
00000250 R_386_32          .debug_str
00000265 R_386_32          .debug_str
00000271 R_386_32          .debug_str
0000027d R_386_32          .debug_str
00000289 R_386_32          .debug_str
000002c7 R_386_32          .debug_str
000002dc R_386_32          .debug_str
000002e8 R_386_32          .debug_str
000002f4 R_386_32          .debug_str
00000300 R_386_32          .debug_str
0000033e R_386_32          .debug_str
00000353 R_386_32          .debug_str
0000035f R_386_32          .debug_str
0000036b R_386_32          .debug_str
00000377 R_386_32          .debug_str
000003b5 R_386_32          .debug_str
000003e0 R_386_32          .debug_str
000003ec R_386_32          .debug_str
0000042a R_386_32          .debug_str
00000455 R_386_32          .debug_str
00000461 R_386_32          .debug_str
0000049f R_386_32          .debug_str
000004ca R_386_32          .debug_str
000004d6 R_386_32          .debug_str
00000514 R_386_32          .debug_str
0000053f R_386_32          .debug_str
0000054b R_386_32          .debug_str
00000576 R_386_32          .debug_str
000005c2 R_386_32          .debug_str
000005ce R_386_32          .debug_str
000005db R_386_32          .debug_str
000005e7 R_386_32          .debug_str
000005f3 R_386_32          .debug_str
000005ff R_386_32          .debug_str
0000060b R_386_32          .debug_str
00000617 R_386_32          .debug_str
00000623 R_386_32          .debug_str
0000062f R_386_32          .debug_str
0000063b R_386_32          .debug_str
00000647 R_386_32          .debug_str
00000653 R_386_32          .debug_str
0000065f R_386_32          .debug_str
0000066c R_386_32          .debug_str
00000684 R_386_32          .debug_str
00000690 R_386_32          .debug_str
0000069c R_386_32          .debug_str
000006a9 R_386_32          .debug_str
000006b5 R_386_32          .debug_str
000006c1 R_386_32          .debug_str
000006cd R_386_32          .debug_str
000006da R_386_32          .debug_str
000006e6 R_386_32          .debug_str
000006f2 R_386_32          .debug_str
000006fe R_386_32          .debug_str
0000070a R_386_32          .debug_str
00000716 R_386_32          .debug_str
00000722 R_386_32          .debug_str
0000072e R_386_32          .debug_str
0000073a R_386_32          .debug_str
00000746 R_386_32          .debug_str
0000075f R_386_32          .debug_str
0000076b R_386_32          .debug_str
00000777 R_386_32          .debug_str
00000783 R_386_32          .debug_str
0000078f R_386_32          .debug_str
0000079b R_386_32          .debug_str
000007a7 R_386_32          .debug_str
000007b3 R_386_32          .debug_str
000007bf R_386_32          .debug_str
000007cb R_386_32          .debug_str
000007d8 R_386_32          .debug_str
000007e4 R_386_32          .debug_str
000007f0 R_386_32          .debug_str
0000080e R_386_32          .debug_str
0000081a R_386_32          .debug_str
00000827 R_386_32          .debug_str
00000832 R_386_32          .debug_str
0000083f R_386_32          .debug_str
0000084a R_386_32          .debug_str
0000084f R_386_32          .debug_str
0000085a R_386_32          .debug_str
00000865 R_386_32          .debug_str
00000870 R_386_32          .debug_str
0000087b R_386_32          .debug_str
00000886 R_386_32          .debug_str
00000891 R_386_32          .debug_str
0000089c R_386_32          .debug_str
000008a1 R_386_32          .debug_str
000008b2 R_386_32          .debug_str
000008be R_386_32          .debug_str
000008ca R_386_32          .debug_str
000008d6 R_386_32          .debug_str
000008e2 R_386_32          .debug_str
000008ee R_386_32          .debug_str
000008fa R_386_32          .debug_str
00000906 R_386_32          .debug_str
00000912 R_386_32          .debug_str
0000091e R_386_32          .debug_str
0000092a R_386_32          .debug_str
00000936 R_386_32          .debug_str
00000943 R_386_32          .debug_str
00000954 R_386_32          .debug_str
00000959 R_386_32          .debug_str
0000096a R_386_32          .debug_str
00000975 R_386_32          .debug_str
00000980 R_386_32          .debug_str
00000985 R_386_32          .debug_str
00000996 R_386_32          .debug_str
000009a7 R_386_32          .debug_str
000009b2 R_386_32          .debug_str
000009bd R_386_32          .debug_str
000009c8 R_386_32          .debug_str
000009d3 R_386_32          .debug_str
000009f3 R_386_32          .debug_str
000009fe R_386_32          .debug_str
00000a09 R_386_32          .debug_str
00000a14 R_386_32          .debug_str
00000a1f R_386_32          .debug_str
00000a2b R_386_32          .debug_str
00000a37 R_386_32          .debug_str
00000a42 R_386_32          .debug_str
00000a5d R_386_32          .debug_str
00000a68 R_386_32          .debug_str
00000a73 R_386_32          .debug_str
00000a7f R_386_32          .debug_str
00000aa8 R_386_32          .debug_str
00000ab3 R_386_32          .debug_str
00000abe R_386_32          .debug_str
00000acb R_386_32          .debug_str
00000af9 R_386_32          .debug_str
00000b05 R_386_32          .debug_str
00000b11 R_386_32          .debug_str
00000b1e R_386_32          .debug_str
00000b42 R_386_32          .debug_str
00000b4e R_386_32          .debug_str
00000b5a R_386_32          .debug_str
00000b96 R_386_32          .debug_str
00000ba2 R_386_32          .debug_str
00000bae R_386_32          .debug_str
00000bba R_386_32          .debug_str
00000bc6 R_386_32          .debug_str
00000bd2 R_386_32          .debug_str
00000bde R_386_32          .debug_str
00000bfb R_386_32          .debug_str
00000c08 R_386_32          BIOS32HEADER
00000c0d R_386_32          .debug_str
00000c18 R_386_32          .debug_str
00000c23 R_386_32          .debug_str
00000c36 R_386_32          .debug_str
00000c42 R_386_32          .debug_str
00000c94 R_386_32          .debug_str
00000ca0 R_386_32          Call16Data
00000cad R_386_32          HaveSmmCall32
00000cbb R_386_32          ExtraStack
00000cc9 R_386_32          StackPos
00000cd7 R_386_32          MainThread
00000cdc R_386_32          .debug_str
00000ce8 R_386_32          .debug_str
00000cf4 R_386_32          .debug_str
00000d01 R_386_32          CanPreempt
00000d06 R_386_32          .debug_str
00000d12 R_386_32          .debug_str
00000d1f R_386_32          .debug_str
00000d5c R_386_32          DebugOutputPort
00000d61 R_386_32          .debug_str
00000d77 R_386_32          .debug_str
00000d83 R_386_32          .debug_str
00000d8e R_386_32          .debug_str
00000da2 R_386_32          .debug_str
00000dae R_386_32          .debug_str
00000dba R_386_32          .debug_str
00000dd0 R_386_32          .debug_str
00000de5 R_386_32          .debug_str
00000df1 R_386_32          .debug_str
00000dfc R_386_32          .debug_str
00000e07 R_386_32          .debug_str
00000e12 R_386_32          .debug_str
00000e1d R_386_32          .debug_str
00000e29 R_386_32          .debug_str
00000e3e R_386_32          .debug_str
00000e49 R_386_32          .debug_str
00000e53 R_386_32          .text.pci_next
00000e6c R_386_32          .debug_loc
00000e7b R_386_32          .debug_loc
00000e80 R_386_32          .debug_ranges
00000e96 R_386_32          .text.pci_next
00000e9a R_386_32          .debug_ranges
00000ea5 R_386_32          .debug_loc
00000eae R_386_32          .debug_loc
00000eb7 R_386_32          .text.pci_next
00000ebb R_386_32          .debug_ranges
00000eca R_386_32          .debug_loc
00000ed3 R_386_32          .debug_loc
00000edd R_386_32          .text.pci_next
00000ee1 R_386_32          .debug_ranges
00000eec R_386_32          .debug_loc
00000ef1 R_386_32          .debug_ranges
00000f03 R_386_32          .text.pci_next
00000f12 R_386_32          .debug_loc
00000f1b R_386_32          .debug_loc
00000f24 R_386_32          .text.pci_next
00000f37 R_386_32          .debug_loc
00000f40 R_386_32          .debug_loc
00000f4a R_386_32          .text.pci_next
00000f59 R_386_32          .debug_loc
00000f5e R_386_32          .text.pci_next
00000f70 R_386_32          .debug_str
00000f8a R_386_32          .debug_str
00000fa9 R_386_32          .debug_str
00000fb5 R_386_32          .debug_str
00000fcb R_386_32          .debug_str
00000ff7 R_386_32          .debug_str
00001012 R_386_32          .debug_str
0000101e R_386_32          .debug_str
00001039 R_386_32          .debug_str
00001045 R_386_32          .debug_str
00001060 R_386_32          .debug_str
0000106c R_386_32          .debug_str
00001083 R_386_32          .debug_str
0000109a R_386_32          .debug_str
000010b1 R_386_32          .debug_str
000010c8 R_386_32          .debug_str
000010df R_386_32          .debug_str
000010f6 R_386_32          .debug_str
00001106 R_386_32          .debug_str
00001136 R_386_32          .debug_str
00001142 R_386_32          .debug_str
0000114f R_386_32          .debug_str
00001159 R_386_32          .debug_str
00001169 R_386_32          .debug_str
0000117c R_386_32          .debug_str
0000118d R_386_32          .debug_str
0000119a R_386_32          .debug_str
000011a6 R_386_32          .debug_str
000011b5 R_386_32          .debug_str
000011bf R_386_32          .debug_str
000011c7 R_386_32          .debug_str
000011d3 R_386_32          .debug_str
000011db R_386_32          .debug_str
000011e3 R_386_32          .debug_str
000011ef R_386_32          .debug_str
00001202 R_386_32          .debug_str
0000120e R_386_32          .debug_str
0000121b R_386_32          .debug_str
00001223 R_386_32          .debug_str
0000122c R_386_32          .debug_str
0000123a R_386_32          .debug_str
00001244 R_386_32          .debug_str
00001263 R_386_32          .debug_str
00001270 R_386_32          .debug_str
0000127a R_386_32          .debug_str
00001286 R_386_32          .debug_str
00001292 R_386_32          .debug_str
0000129e R_386_32          .debug_str
000012a6 R_386_32          .debug_str
000012d0 R_386_32          .debug_str
000012e8 R_386_32          .debug_str
000012f5 R_386_32          .debug_str
00001309 R_386_32          .debug_str
00001315 R_386_32          .debug_str
0000131d R_386_32          .debug_str
0000133a R_386_32          .debug_str
0000134b R_386_32          .debug_str
00001358 R_386_32          .debug_str
00001365 R_386_32          .debug_str
00001371 R_386_32          .debug_str
00001381 R_386_32          .debug_str
0000138d R_386_32          .debug_str
00001396 R_386_32          .debug_str
000013a2 R_386_32          .debug_str
000013ae R_386_32          .debug_str
000013c1 R_386_32          .debug_str
000013cd R_386_32          .debug_str
000013da R_386_32          .debug_str
000013e6 R_386_32          .debug_str
000013f3 R_386_32          .debug_str
000013ff R_386_32          .debug_str
0000140b R_386_32          .debug_str
00001418 R_386_32          .debug_str
00001422 R_386_32          .debug_str
0000144a R_386_32          .debug_str
00001456 R_386_32          .debug_str
00001462 R_386_32          .debug_str
0000146e R_386_32          .debug_str
0000147b R_386_32          .debug_str
000014a3 R_386_32          .debug_str
000014af R_386_32          .debug_str
000014bb R_386_32          .debug_str
000014c7 R_386_32          .debug_str
000014d4 R_386_32          .debug_str
000014e2 R_386_32          .debug_str
000014ef R_386_32          .debug_str
00001517 R_386_32          .debug_str
00001523 R_386_32          .debug_str
0000152b R_386_32          .debug_str
00001533 R_386_32          .debug_str
0000153f R_386_32          .debug_str
0000154c R_386_32          .debug_str
0000155b R_386_32          .debug_str
00001571 R_386_32          .debug_str
00001587 R_386_32          .debug_str
00001592 R_386_32          .debug_str
0000159e R_386_32          .debug_str
000015c3 R_386_32          .debug_str
000015ce R_386_32          .debug_str
000015ff R_386_32          .debug_str
00001616 R_386_32          .debug_str
00001625 R_386_32          .debug_str
00001630 R_386_32          .debug_str
00001640 R_386_32          .debug_str
00001651 R_386_32          .debug_str
0000165d R_386_32          .debug_str
00001668 R_386_32          .debug_str
0000167a R_386_32          .debug_str
0000168a R_386_32          .debug_str
00001697 R_386_32          .debug_str
000016a2 R_386_32          .debug_str
000016ad R_386_32          .debug_str
000016bf R_386_32          .debug_str
000016cf R_386_32          .debug_str
000016dc R_386_32          .debug_str
000016e7 R_386_32          .debug_str
000016f2 R_386_32          .debug_str
0000171a R_386_32          .debug_str
0000172a R_386_32          .debug_str
0000173b R_386_32          .debug_str
00001747 R_386_32          .debug_str
00001752 R_386_32          .debug_str
00001764 R_386_32          .debug_str
00001775 R_386_32          .debug_str
00001781 R_386_32          .debug_str
0000178c R_386_32          .debug_str
0000179e R_386_32          .debug_str
000017af R_386_32          .debug_str
000017bb R_386_32          .debug_str
000017c6 R_386_32          .debug_str
000017d8 R_386_32          .debug_str
000017e9 R_386_32          .debug_str
000017f5 R_386_32          .debug_str
00001800 R_386_32          .debug_str
00001812 R_386_32          .debug_str
00001823 R_386_32          .debug_str
0000182f R_386_32          .debug_str
0000183a R_386_32          .debug_str
0000184c R_386_32          .debug_str
00001859 R_386_32          .debug_str
00001865 R_386_32          .debug_str
00001870 R_386_32          .debug_str
00001883 R_386_32          .debug_str
00001890 R_386_32          .debug_str
0000189c R_386_32          .debug_str
000018a7 R_386_32          .debug_str
000018b5 R_386_32          .debug_str
000018c4 R_386_32          .debug_str
000018cf R_386_32          .debug_str
000018fa R_386_32          .debug_str
0000190a R_386_32          .debug_str
00001917 R_386_32          .debug_str
00001922 R_386_32          .debug_str
0000192d R_386_32          .debug_str
0000193f R_386_32          .debug_str
0000194f R_386_32          .debug_str
0000195c R_386_32          .debug_str
00001967 R_386_32          .debug_str
00001972 R_386_32          .debug_str
00001984 R_386_32          .debug_str
00001994 R_386_32          .debug_str
000019a1 R_386_32          .debug_str
000019ac R_386_32          .debug_str
000019b7 R_386_32          .debug_str
000019c9 R_386_32          .debug_str
000019d9 R_386_32          .debug_str
000019e6 R_386_32          .debug_str
000019f1 R_386_32          .debug_str
000019fc R_386_32          .debug_str
00001a0e R_386_32          .debug_str
00001a1e R_386_32          .debug_str
00001a2b R_386_32          .debug_str
00001a36 R_386_32          .debug_str
00001a41 R_386_32          .debug_str
00001a4f R_386_32          .debug_str
00001a5f R_386_32          .debug_str
00001a6c R_386_32          .debug_str
00001a77 R_386_32          .debug_str
00001a82 R_386_32          .debug_str
00001a95 R_386_32          .debug_str
00001aa5 R_386_32          .debug_str
00001ab2 R_386_32          .debug_str
00001abd R_386_32          .debug_str
00001ac8 R_386_32          .debug_str
00001ada R_386_32          .debug_str
00001aea R_386_32          .debug_str
00001af7 R_386_32          .debug_str
00001b02 R_386_32          .debug_str
00001b0d R_386_32          .debug_str
00001b1b R_386_32          .debug_str
00001b2b R_386_32          .debug_str
00001b38 R_386_32          .debug_str
00001b43 R_386_32          .debug_str
00001b4e R_386_32          .debug_str
00001b5c R_386_32          .debug_str
00001b62 R_386_32          .text.handle_apm
00001b71 R_386_32          .debug_str
00001b7b R_386_32          .debug_loc
00001b80 R_386_32          .debug_str
00001b8d R_386_32          .text.handle_apm
00001b91 R_386_32          .debug_ranges
00001b9c R_386_32          .debug_loc
00001ba1 R_386_32          .debug_ranges
00001baa R_386_32          .text.handle_apm
00001bae R_386_32          .debug_ranges
00001bbd R_386_32          .debug_loc
00001bc2 R_386_32          .debug_ranges
00001bcc R_386_32          .text.handle_apm
00001bdf R_386_32          .debug_loc
00001be9 R_386_32          .text.handle_apm
00001bfc R_386_32          .debug_loc
00001c06 R_386_32          .text.handle_apm
00001c19 R_386_32          .debug_loc
00001c23 R_386_32          .text.handle_apm
00001c36 R_386_32          .debug_loc
00001c3b R_386_32          .text.handle_apm
00001c49 R_386_32          .text.handle_apm
00001c5c R_386_32          .debug_loc
00001c65 R_386_32          .text.handle_apm
00001c74 R_386_32          .text.handle_apm
00001c86 R_386_32          .text.handle_apm
00001c8a R_386_32          .debug_ranges
00001c99 R_386_32          .debug_loc
00001ca2 R_386_32          .text.handle_apm
00001cb1 R_386_32          .text.handle_apm
00001cbe R_386_32          .debug_loc
00001cc7 R_386_32          .text.handle_apm
00001cd9 R_386_32          .text.handle_apm
00001ce7 R_386_32          .text.handle_apm
00001cfa R_386_32          .debug_loc
00001d03 R_386_32          .debug_loc
00001d0d R_386_32          .text.handle_apm
00001d1c R_386_32          .text.handle_apm
00001d2d R_386_32          .text.handle_apm
00001d40 R_386_32          .debug_loc
00001d49 R_386_32          .text.handle_apm
00001d58 R_386_32          .debug_loc
00001d61 R_386_32          .debug_loc
00001d68 R_386_32          .text.handle_apm
00001d76 R_386_32          .text.handle_apm
00001d89 R_386_32          .debug_loc
00001d92 R_386_32          .text.handle_apm
00001da1 R_386_32          .debug_loc
00001daa R_386_32          .debug_loc
00001db5 R_386_32          .text.handle_apm
00001dc8 R_386_32          .debug_loc
00001dd1 R_386_32          .text.handle_apm
00001de0 R_386_32          .debug_loc
00001de9 R_386_32          .text.handle_apm
00001df8 R_386_32          .debug_loc
00001e01 R_386_32          .debug_loc
00001e0d R_386_32          .text.handle_apm
00001e1f R_386_32          .text.handle_apm
00001e2c R_386_32          .text.handle_apm
00001e43 R_386_32          .debug_info
00001e4d R_386_32          .debug_loc
00001e56 R_386_32          .text.handle_apm
00001e66 R_386_32          .debug_loc
00001e6f R_386_32          .text.handle_apm
00001e7e R_386_32          .debug_loc
00001e87 R_386_32          .debug_loc
00001ea9 R_386_32          .debug_str
00001eb5 R_386_32          .debug_str
00001ec0 R_386_32          .debug_str
00001ec8 R_386_32          .debug_str
00001ee3 R_386_32          .debug_str
00001eef R_386_32          .debug_str
00001efa R_386_32          .debug_str
00001f02 R_386_32          .debug_str
00001f1d R_386_32          .debug_str
00001f29 R_386_32          .debug_str
00001f35 R_386_32          .debug_str
00001f41 R_386_32          .debug_str
00001f4d R_386_32          .debug_str
00001f59 R_386_32          .debug_str
00001f65 R_386_32          .debug_str
00001f71 R_386_32          .debug_str
00001f7d R_386_32          .debug_str
00001f89 R_386_32          .debug_str
00001f95 R_386_32          .debug_str
00001fa1 R_386_32          .debug_str
00001fad R_386_32          .debug_str
00001fb9 R_386_32          .debug_str
00001fc5 R_386_32          .debug_str
00001fd1 R_386_32          .debug_str
00001fdd R_386_32          .debug_str
00001fe9 R_386_32          .debug_str
00001ff4 R_386_32          .debug_str
00002002 R_386_32          .debug_str
0000200e R_386_32          .debug_str
0000201a R_386_32          .debug_str
00002026 R_386_32          .debug_str
00002032 R_386_32          .debug_str
0000203e R_386_32          .debug_str
0000204a R_386_32          .debug_str
00002056 R_386_32          .debug_str
00002061 R_386_32          .debug_str
00002069 R_386_32          .debug_str
00002075 R_386_32          .debug_str
00002080 R_386_32          .debug_str
00002088 R_386_32          .debug_str
00002094 R_386_32          .debug_str
000020a0 R_386_32          .debug_str
000020ac R_386_32          .debug_str
000020b8 R_386_32          .debug_str
000020bf R_386_32          .debug_str
000020c5 R_386_32          .text.handle_pcibios
000020d4 R_386_32          .debug_str
000020de R_386_32          .debug_loc
000020e3 R_386_32          .debug_str
000020f0 R_386_32          .text.handle_pcibios
000020f4 R_386_32          .debug_ranges
000020ff R_386_32          .debug_loc
00002104 R_386_32          .debug_ranges
0000210d R_386_32          .text.handle_pcibios
00002120 R_386_32          .debug_loc
00002129 R_386_32          .text.handle_pcibios
00002137 R_386_32          .text.handle_pcibios
00002146 R_386_32          .text.handle_pcibios
00002159 R_386_32          .debug_loc
00002162 R_386_32          .text.handle_pcibios
00002171 R_386_32          .debug_loc
0000217a R_386_32          .debug_loc
00002183 R_386_32          .text.handle_pcibios
00002196 R_386_32          .debug_loc
0000219f R_386_32          .debug_loc
000021a9 R_386_32          .text.handle_pcibios
000021b8 R_386_32          .debug_loc
000021bd R_386_32          .text.handle_pcibios
000021d3 R_386_32          .text.handle_pcibios
000021e6 R_386_32          .debug_loc
000021ef R_386_32          .text.handle_pcibios
000021fe R_386_32          .debug_loc
00002207 R_386_32          .debug_loc
00002210 R_386_32          .debug_loc
00002219 R_386_32          .text.handle_pcibios
0000222c R_386_32          .debug_loc
00002235 R_386_32          .debug_loc
0000223f R_386_32          .text.handle_pcibios
00002243 R_386_32          .debug_ranges
0000224e R_386_32          .debug_loc
00002257 R_386_32          .debug_loc
00002263 R_386_32          .text.handle_pcibios
00002276 R_386_32          .debug_loc
0000227b R_386_32          .text.handle_pcibios
00002288 R_386_32          .debug_loc
00002291 R_386_32          .debug_loc
0000229a R_386_32          .debug_loc
000022a3 R_386_32          .debug_ranges
000022b1 R_386_32          .text.handle_pcibios
000022bf R_386_32          .text.handle_pcibios
000022cc R_386_32          .debug_loc
000022d5 R_386_32          .text.handle_pcibios
000022eb R_386_32          .text.handle_pcibios
000022fa R_386_32          .debug_loc
00002303 R_386_32          .debug_loc
0000230c R_386_32          .text.handle_pcibios
0000231f R_386_32          .debug_loc
00002328 R_386_32          .debug_loc
00002332 R_386_32          .text.handle_pcibios
00002341 R_386_32          .debug_loc
00002346 R_386_32          .text.handle_pcibios
00002358 R_386_32          .text.handle_pcibios
00002368 R_386_32          .text.handle_pcibios
0000237b R_386_32          .debug_loc
00002380 R_386_32          .text.handle_pcibios
0000238d R_386_32          .debug_loc
00002396 R_386_32          .debug_loc
0000239f R_386_32          .debug_loc
000023a8 R_386_32          .debug_ranges
000023b6 R_386_32          .text.handle_pcibios
000023c4 R_386_32          .debug_ranges
000023d1 R_386_32          .debug_loc
000023da R_386_32          .debug_ranges
000023ec R_386_32          .text.handle_pcibios
000023fb R_386_32          .debug_loc
00002404 R_386_32          .debug_loc
0000240d R_386_32          .text.handle_pcibios
00002420 R_386_32          .debug_loc
00002429 R_386_32          .debug_loc
00002433 R_386_32          .text.handle_pcibios
00002442 R_386_32          .debug_loc
00002447 R_386_32          .text.handle_pcibios
00002459 R_386_32          .text.handle_pcibios
00002467 R_386_32          .text.handle_pcibios
00002476 R_386_32          .debug_loc
0000247f R_386_32          .debug_loc
00002488 R_386_32          .debug_loc
0000248d R_386_32          .text.handle_pcibios
0000249a R_386_32          .debug_loc
000024a3 R_386_32          .debug_loc
000024ac R_386_32          .text.handle_pcibios
000024bc R_386_32          .debug_loc
000024c5 R_386_32          .debug_loc
000024d3 R_386_32          .text.handle_pcibios
000024e6 R_386_32          .debug_loc
000024ef R_386_32          .text.handle_pcibios
000024fe R_386_32          .debug_loc
00002507 R_386_32          .debug_loc
00002510 R_386_32          .text.handle_pcibios
00002523 R_386_32          .debug_loc
0000252c R_386_32          .debug_loc
00002536 R_386_32          .text.handle_pcibios
00002545 R_386_32          .debug_loc
0000254a R_386_32          .text.handle_pcibios
00002560 R_386_32          .text.handle_pcibios
00002573 R_386_32          .debug_loc
0000257c R_386_32          .text.handle_pcibios
00002580 R_386_32          .debug_ranges
0000258b R_386_32          .debug_loc
00002594 R_386_32          .debug_loc
0000259d R_386_32          .text.handle_pcibios
000025b0 R_386_32          .debug_loc
000025b9 R_386_32          .debug_loc
000025c3 R_386_32          .text.handle_pcibios
000025d2 R_386_32          .debug_loc
000025d7 R_386_32          .text.handle_pcibios
000025ed R_386_32          .text.handle_pcibios
00002600 R_386_32          .debug_loc
00002609 R_386_32          .text.handle_pcibios
0000260d R_386_32          .debug_ranges
00002618 R_386_32          .debug_loc
00002621 R_386_32          .debug_loc
0000262a R_386_32          .debug_loc
00002633 R_386_32          .text.handle_pcibios
00002646 R_386_32          .debug_loc
0000264f R_386_32          .debug_loc
00002659 R_386_32          .text.handle_pcibios
0000265d R_386_32          .debug_ranges
00002668 R_386_32          .debug_loc
00002671 R_386_32          .debug_loc
0000267d R_386_32          .text.handle_pcibios
00002690 R_386_32          .debug_loc
00002699 R_386_32          .text.handle_pcibios
0000269d R_386_32          .debug_ranges
000026a8 R_386_32          .debug_loc
000026b1 R_386_32          .debug_loc
000026ba R_386_32          .debug_loc
000026c3 R_386_32          .text.handle_pcibios
000026d6 R_386_32          .debug_loc
000026df R_386_32          .debug_loc
000026e9 R_386_32          .text.handle_pcibios
000026f8 R_386_32          .debug_loc
00002701 R_386_32          .debug_loc
0000270d R_386_32          .text.handle_pcibios
00002711 R_386_32          .debug_ranges
00002720 R_386_32          .debug_loc
00002725 R_386_32          .debug_ranges
0000272e R_386_32          .debug_loc
00002737 R_386_32          .debug_loc
00002740 R_386_32          .debug_loc
00002749 R_386_32          .debug_loc
00002752 R_386_32          .debug_loc
0000275b R_386_32          .debug_loc
00002764 R_386_32          .debug_loc
0000276d R_386_32          .text.handle_pcibios
0000277f R_386_32          .text.handle_pcibios
0000278d R_386_32          .text.handle_pcibios
000027a0 R_386_32          .debug_loc
000027aa R_386_32          .text.handle_pcibios
000027c1 R_386_32          .text.handle_pcibios
000027d8 R_386_32          .text.handle_pcibios
000027e9 R_386_32          .debug_loc
000027f3 R_386_32          .text.handle_pcibios
00002806 R_386_32          .debug_loc
0000280f R_386_32          .debug_loc
00002818 R_386_32          .debug_loc
0000281d R_386_32          .text.handle_pcibios
0000282a R_386_32          .debug_loc
00002833 R_386_32          .debug_loc
0000283c R_386_32          .text.handle_pcibios
0000284c R_386_32          .debug_loc
00002855 R_386_32          .debug_loc
00002861 R_386_32          .text.handle_pcibios
00002874 R_386_32          .debug_loc
0000287e R_386_32          .text.handle_pcibios
00002895 R_386_32          .text.handle_pcibios
000028ac R_386_32          .text.handle_pcibios
000028bf R_386_32          .text.handle_pcibios
000028ca R_386_32          .text.handle_pcibios
000028df R_386_32          .text.handle_pcibios
000028e3 R_386_32          .debug_ranges
000028f2 R_386_32          .debug_loc
00002900 R_386_32          .debug_loc
00002909 R_386_32          .debug_loc
00002912 R_386_32          .debug_loc
00002917 R_386_32          .debug_ranges
00002925 R_386_32          .text.handle_pcibios
00002934 R_386_32          .debug_loc
00002940 R_386_32          .text.handle_pcibios
00002953 R_386_32          .text.handle_pcibios
00002969 R_386_32          .text.handle_pcibios
00002978 R_386_32          .debug_loc
0000297d R_386_32          .text.handle_pcibios
0000298a R_386_32          .text.handle_pcibios
00002999 R_386_32          .debug_loc
000029a2 R_386_32          .debug_loc
000029ab R_386_32          .debug_loc
000029b0 R_386_32          .text.handle_pcibios
000029bd R_386_32          .debug_loc
000029c6 R_386_32          .debug_loc
000029cf R_386_32          .text.handle_pcibios
000029df R_386_32          .debug_loc
000029e8 R_386_32          .debug_loc
000029f1 R_386_32          .text.handle_pcibios
00002a00 R_386_32          .debug_loc
00002a09 R_386_32          .debug_loc
00002a2c R_386_32          .debug_str
00002a38 R_386_32          .debug_str
00002a43 R_386_32          .debug_str
00002a4b R_386_32          .debug_str
00002a51 R_386_32          .debug_str
00002a5d R_386_32          .debug_str
00002a68 R_386_32          .debug_str
00002a70 R_386_32          .debug_str
00002a76 R_386_32          .debug_str
00002a82 R_386_32          .debug_str
00002a8d R_386_32          .debug_str
00002a98 R_386_32          .debug_str
00002aa0 R_386_32          .debug_str
00002aa5 R_386_32          .debug_str
00002ab0 R_386_32          .debug_str
00002abc R_386_32          .debug_str
00002ac8 R_386_32          .debug_str
00002ad4 R_386_32          .debug_str
00002ae1 R_386_32          .debug_str
00002aec R_386_32          .debug_str
00002af7 R_386_32          .debug_str
00002b02 R_386_32          .debug_str
00002b0d R_386_32          .debug_str
00002b1d R_386_32          .debug_str
00002b29 R_386_32          .debug_str
00002b34 R_386_32          .debug_str
00002b46 R_386_32          .debug_str
00002b52 R_386_32          .debug_str
00002b5d R_386_32          .debug_str
00002b6f R_386_32          .debug_str
00002b7b R_386_32          .debug_str
00002b86 R_386_32          .debug_str
00002b98 R_386_32          .debug_str
00002ba4 R_386_32          .debug_str
00002baf R_386_32          .debug_str
00002bba R_386_32          .debug_str
00002bcc R_386_32          .debug_str
00002bd8 R_386_32          .debug_str
00002be3 R_386_32          .debug_str
00002bf5 R_386_32          .debug_str
00002c01 R_386_32          .debug_str
00002c0c R_386_32          .debug_str
00002c1a R_386_32          .debug_str
00002c26 R_386_32          .debug_str
00002c31 R_386_32          .debug_str
00002c45 R_386_32          .debug_str
00002c51 R_386_32          .debug_str
00002c5d R_386_32          .debug_str
00002c69 R_386_32          .debug_str
00002c75 R_386_32          .debug_str
00002c81 R_386_32          .debug_str
00002c8d R_386_32          .debug_str
00002c99 R_386_32          .debug_str
00002ca5 R_386_32          .debug_str
00002cb1 R_386_32          .debug_str
00002cbd R_386_32          .debug_str
00002cc9 R_386_32          .debug_str
00002cd5 R_386_32          .debug_str
00002ce1 R_386_32          .debug_str
00002cec R_386_32          .debug_str
00002cf7 R_386_32          .debug_str
00002d0d R_386_32          .debug_str
00002d15 R_386_32          .debug_str
00002d37 R_386_32          .debug_str
00002d43 R_386_32          .debug_str
00002d4e R_386_32          .debug_str
00002d5c R_386_32          .debug_str
00002d68 R_386_32          .debug_str
00002d7d R_386_32          .debug_str
00002d93 R_386_32          .debug_str
00002d9b R_386_32          .debug_str
00002dbd R_386_32          .debug_str
00002dc9 R_386_32          .debug_str
00002dd4 R_386_32          .debug_str
00002de2 R_386_32          .debug_str
00002dee R_386_32          .debug_str
00002dfa R_386_32          .debug_str
00002e06 R_386_32          .debug_str
00002e11 R_386_32          .debug_str
00002e1f R_386_32          .debug_str
00002e2c R_386_32          .debug_str
00002e38 R_386_32          .debug_str
00002e44 R_386_32          .debug_str
00002e50 R_386_32          .debug_str
00002e5c R_386_32          .debug_str
00002e69 R_386_32          .debug_str
00002e76 R_386_32          .debug_str
00002e82 R_386_32          .debug_str
00002e8e R_386_32          .debug_str
00002e9a R_386_32          .debug_str
00002ea6 R_386_32          .debug_str
00002eb3 R_386_32          .debug_str
00002ec0 R_386_32          .debug_str
00002ecc R_386_32          .debug_str
00002ed8 R_386_32          .debug_str
00002ee5 R_386_32          .debug_str
00002ef1 R_386_32          .debug_str
00002efd R_386_32          .debug_str
00002f09 R_386_32          .debug_str
00002f16 R_386_32          .debug_str
00002f22 R_386_32          .debug_str
00002f2e R_386_32          .debug_str
00002f3b R_386_32          .debug_str
00002f47 R_386_32          .debug_str
00002f53 R_386_32          .debug_str
00002f60 R_386_32          .debug_str
00002f6c R_386_32          .debug_str
00002f78 R_386_32          .debug_str
00002f85 R_386_32          .debug_str
00002f92 R_386_32          .debug_str
00002f9e R_386_32          .debug_str
00002faa R_386_32          .debug_str
00002fb7 R_386_32          .debug_str
00002fc4 R_386_32          .debug_str
00002fd0 R_386_32          .debug_str
00002fdc R_386_32          .debug_str
00002fe9 R_386_32          .debug_str
00002ff5 R_386_32          .debug_str
00003001 R_386_32          .debug_str
0000300d R_386_32          .debug_str
0000301a R_386_32          .debug_str
00003026 R_386_32          .debug_str
00003032 R_386_32          .debug_str
0000303f R_386_32          .debug_str
0000304b R_386_32          .debug_str
00003058 R_386_32          .debug_str
00003064 R_386_32          .debug_str
00003071 R_386_32          .debug_str
00003093 R_386_32          .debug_str
000030a7 R_386_32          .debug_str
000030b7 R_386_32          .debug_str
000030dc R_386_32          .debug_str
000030e5 R_386_32          .debug_str
000030f1 R_386_32          .debug_str
0000311f R_386_32          .debug_str
0000313b R_386_32          .debug_str
00003154 R_386_32          .debug_str
00003160 R_386_32          .debug_str
00003179 R_386_32          .debug_str
00003192 R_386_32          .debug_str
0000319f R_386_32          .debug_str
000031a6 R_386_32          .text.__dprintf
000031c5 R_386_32          .debug_str
000031d0 R_386_32          .debug_loc
000031eb R_386_32          .text.__dprintf
00003200 R_386_32          .debug_loc
0000320d R_386_32          .text.__dprintf
0000321a R_386_32          .debug_loc
00003223 R_386_32          .debug_ranges
0000322c R_386_32          .debug_loc
00003235 R_386_32          .debug_loc
00003248 R_386_32          .debug_loc
00003251 R_386_32          .debug_loc
0000325f R_386_32          .text.__dprintf
00003271 R_386_32          .text.__dprintf
0000327f R_386_32          .text.__dprintf
00003296 R_386_32          .text.__dprintf
000032af R_386_32          .text.__dprintf
000032c6 R_386_32          .text.__dprintf
000032dd R_386_32          .text.__dprintf
000032f4 R_386_32          .text.__dprintf
0000330e R_386_32          .text.__dprintf
0000331b R_386_32          .debug_loc
00003324 R_386_32          .text.__dprintf
00003331 R_386_32          .debug_loc
0000333a R_386_32          .text.__dprintf
00003350 R_386_32          .debug_ranges
00003363 R_386_32          .text.__dprintf
0000337c R_386_32          .debug_loc
00003382 R_386_32          .text.__dprintf
0000338f R_386_32          .debug_str
000033a9 R_386_32          .debug_str
000033b7 R_386_32          .debug_str
000033c3 R_386_32          .debug_str
000033d9 R_386_32          .debug_str
00003400 R_386_32          .debug_str
0000340b R_386_32          .debug_str
00003416 R_386_32          .debug_str
0000342c R_386_32          .debug_str
0000343c R_386_32          .debug_str
00003448 R_386_32          .debug_str
00003453 R_386_32          .debug_str
00003465 R_386_32          .debug_str
00003471 R_386_32          .debug_str
0000347c R_386_32          .debug_str
0000348e R_386_32          .debug_str
0000349a R_386_32          .debug_str
000034a5 R_386_32          .debug_str
000034b7 R_386_32          .debug_str
000034c3 R_386_32          .debug_str
000034ce R_386_32          .debug_str
000034e0 R_386_32          .debug_str
000034ee R_386_32          .debug_str
000034fb R_386_32          .debug_str
00003507 R_386_32          .debug_str
00003517 R_386_32          .debug_str
00003531 R_386_32          .debug_str
0000353d R_386_32          .debug_str
00003553 R_386_32          .debug_str
0000355e R_386_32          .debug_str
00003574 R_386_32          .debug_str
00003580 R_386_32          .debug_str
0000358c R_386_32          .debug_str
000035a2 R_386_32          .debug_str
000035ae R_386_32          .debug_str
000035ba R_386_32          .debug_str
000035d1 R_386_32          .debug_str
000035dd R_386_32          .debug_str
00003618 R_386_32          .debug_str
00003624 R_386_32          .debug_str
0000364d R_386_32          .debug_str
00003659 R_386_32          .debug_str
00003664 R_386_32          .debug_str
00003673 R_386_32          .debug_str
0000367f R_386_32          .debug_str
00003694 R_386_32          .debug_str
000036a0 R_386_32          .debug_str
000036b4 R_386_32          .debug_str
000036c0 R_386_32          .debug_str
000036cc R_386_32          .debug_str
000036d7 R_386_32          .debug_str
000036e5 R_386_32          .debug_str
000036ed R_386_32          .debug_str
000036f9 R_386_32          .debug_str
0000370e R_386_32          .debug_str
00003715 R_386_32          .debug_str
00003730 R_386_32          .debug_str
0000373c R_386_32          .debug_str
00003758 R_386_32          .debug_str
00003774 R_386_32          .debug_str
00003780 R_386_32          .debug_str
0000378a R_386_32          .text.get_global_offset
000037a7 R_386_32          .debug_str
000037b3 R_386_32          .debug_str
000037be R_386_32          .debug_str
000037ca R_386_32          .debug_str
000037d6 R_386_32          .debug_str
000037e2 R_386_32          .debug_str
000037e8 R_386_32          .text.set_code_success
000037f7 R_386_32          .debug_str
00003808 R_386_32          .text.set_code_success
00003817 R_386_32          .debug_loc
00003820 R_386_32          .debug_loc
00003827 R_386_32          .debug_str
00003833 R_386_32          .debug_str
0000383f R_386_32          .debug_str
0000384b R_386_32          .debug_str
00003856 R_386_32          .debug_str
00003862 R_386_32          .debug_str
00003893 R_386_32          .debug_str
000038b5 R_386_32          .debug_str
000038c4 R_386_32          .debug_str
000038ef R_386_32          .debug_str
0000391c R_386_32          .debug_str
00003945 R_386_32          .debug_str
00003952 R_386_32          .debug_str
0000398a R_386_32          .debug_str
00003995 R_386_32          .debug_str
000039a0 R_386_32          .debug_str
000039b7 R_386_32          .debug_str
000039c3 R_386_32          .debug_str
000039ce R_386_32          .debug_str
000039d9 R_386_32          .debug_str
000039e4 R_386_32          .debug_str
000039fa R_386_32          .debug_str
00003a06 R_386_32          .debug_str
00003a27 R_386_32          .debug_str
00003a33 R_386_32          .debug_str
00003a5e R_386_32          .debug_str
00003a69 R_386_32          .debug_str
00003a74 R_386_32          .debug_str
00003a94 R_386_32          .debug_str
00003a9f R_386_32          .debug_str
00003aaa R_386_32          .debug_str
00003aca R_386_32          .debug_str
00003aee R_386_32          .debug_str
00003b1b R_386_32          .debug_str
00003b2a R_386_32          .debug_str
00003b3f R_386_32          .debug_str
00003b6c R_386_32          .debug_str
00003b78 R_386_32          .debug_str
00003b83 R_386_32          .debug_str
00003b91 R_386_32          .debug_str
00003b9d R_386_32          .debug_str
00003ba8 R_386_32          .debug_str
00003bb7 R_386_32          .debug_str
00003bd9 R_386_32          .debug_str
00003bff R_386_32          .debug_str
00003c0e R_386_32          .debug_str
00003c19 R_386_32          .debug_str
00003c44 R_386_32          .debug_str
00003c50 R_386_32          .debug_str
00003c5b R_386_32          .debug_str
00003c69 R_386_32          .debug_str
00003c84 R_386_32          .debug_str
00003ca0 R_386_32          .debug_str
00003cb7 R_386_32          .debug_str
00003cd2 R_386_32          .debug_str
00003ce9 R_386_32          .debug_str
00003d01 R_386_32          .debug_str
00003d1c R_386_32          .debug_str
00003d2c R_386_32          .debug_str
00003d44 R_386_32          .debug_str
00003d51 R_386_32          .debug_str
00003d5d R_386_32          .debug_str
00003d70 R_386_32          .debug_str
00003d7b R_386_32          .debug_str
00003d97 R_386_32          .debug_str
00003da2 R_386_32          .debug_str
00003dbe R_386_32          .debug_str
00003dc9 R_386_32          .debug_str
00003de5 R_386_32          .debug_str
00003df0 R_386_32          .debug_str
00003dfc R_386_32          .debug_str
00003e08 R_386_32          .debug_str
00003e13 R_386_32          .debug_str
00003e1f R_386_32          .debug_str
00003e2b R_386_32          .debug_str
00003e36 R_386_32          .debug_str
00003e42 R_386_32          .debug_str
00003e4e R_386_32          .debug_str
00003e59 R_386_32          .debug_str
00003e65 R_386_32          .debug_str
00003e80 R_386_32          .debug_str
00003ea1 R_386_32          .debug_str
00003eb8 R_386_32          .debug_str
00003edb R_386_32          .debug_str
00003ee3 R_386_32          .debug_str
00003ef3 R_386_32          .text.putuint.isra.8
00003f06 R_386_32          .debug_loc
00003f23 R_386_32          .debug_loc
00003f2c R_386_32          .text.putuint.isra.8


RELOCATION RECORDS FOR [.debug_loc]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text.pci_next
00000004 R_386_32          .text.pci_next
0000000b R_386_32          .text.pci_next
0000000f R_386_32          .text.pci_next
0000001e R_386_32          .text.pci_next
00000022 R_386_32          .text.pci_next
00000029 R_386_32          .text.pci_next
0000002d R_386_32          .text.pci_next
00000034 R_386_32          .text.pci_next
00000038 R_386_32          .text.pci_next
0000004a R_386_32          .text.pci_next
0000004e R_386_32          .text.pci_next
0000005e R_386_32          .text.pci_next
00000062 R_386_32          .text.pci_next
00000071 R_386_32          .text.pci_next
00000075 R_386_32          .text.pci_next
00000087 R_386_32          .text.pci_next
0000008b R_386_32          .text.pci_next
000000a1 R_386_32          .text.pci_next
000000a5 R_386_32          .text.pci_next
000000b4 R_386_32          .text.pci_next
000000b8 R_386_32          .text.pci_next
000000ca R_386_32          .text.pci_next
000000ce R_386_32          .text.pci_next
000000de R_386_32          .text.pci_next
000000e2 R_386_32          .text.pci_next
000000e9 R_386_32          .text.pci_next
000000ed R_386_32          .text.pci_next
000000fc R_386_32          .text.pci_next
00000100 R_386_32          .text.pci_next
00000112 R_386_32          .text.pci_next
00000116 R_386_32          .text.pci_next
0000012e R_386_32          .text.pci_next
00000132 R_386_32          .text.pci_next
0000014a R_386_32          .text.pci_next
0000014e R_386_32          .text.pci_next
0000015d R_386_32          .text.pci_next
00000161 R_386_32          .text.pci_next
00000173 R_386_32          .text.handle_apm
00000177 R_386_32          .text.handle_apm
0000017e R_386_32          .text.handle_apm
00000182 R_386_32          .text.handle_apm
00000189 R_386_32          .text.handle_apm
0000018d R_386_32          .text.handle_apm
00000197 R_386_32          .text.handle_apm
0000019b R_386_32          .text.handle_apm
000001aa R_386_32          .text.handle_apm
000001ae R_386_32          .text.handle_apm
000001b5 R_386_32          .text.handle_apm
000001b9 R_386_32          .text.handle_apm
000001c0 R_386_32          .text.handle_apm
000001c4 R_386_32          .text.handle_apm
000001ce R_386_32          .text.handle_apm
000001d2 R_386_32          .text.handle_apm
000001e1 R_386_32          .text.handle_apm
000001e5 R_386_32          .text.handle_apm
000001f4 R_386_32          .text.handle_apm
000001f8 R_386_32          .text.handle_apm
00000207 R_386_32          .text.handle_apm
0000020b R_386_32          .text.handle_apm
0000021a R_386_32          .text.handle_apm
0000021e R_386_32          .text.handle_apm
0000022d R_386_32          .text.handle_apm
00000231 R_386_32          .text.handle_apm
00000240 R_386_32          .text.handle_apm
00000244 R_386_32          .text.handle_apm
00000253 R_386_32          .text.handle_apm
00000257 R_386_32          .text.handle_apm
0000025e R_386_32          .text.handle_apm
00000262 R_386_32          .text.handle_apm
00000269 R_386_32          .text.handle_apm
0000026d R_386_32          .text.handle_apm
0000027f R_386_32          .text.handle_apm
00000283 R_386_32          .text.handle_apm
00000292 R_386_32          .text.handle_apm
00000296 R_386_32          .text.handle_apm
000002a5 R_386_32          .text.handle_apm
000002a9 R_386_32          .text.handle_apm
000002bb R_386_32          .text.handle_apm
000002bf R_386_32          .text.handle_apm
000002c6 R_386_32          .text.handle_apm
000002ca R_386_32          .text.handle_apm
000002dc R_386_32          .text.handle_apm
000002e0 R_386_32          .text.handle_apm
000002f0 R_386_32          .text.handle_apm
000002f4 R_386_32          .text.handle_apm
00000303 R_386_32          .text.handle_apm
00000307 R_386_32          .text.handle_apm
00000316 R_386_32          .text.handle_apm
0000031a R_386_32          .text.handle_apm
0000032b R_386_32          .text.handle_apm
0000032f R_386_32          .text.handle_apm
0000033e R_386_32          .text.handle_apm
00000342 R_386_32          .text.handle_apm
00000351 R_386_32          .text.handle_apm
00000355 R_386_32          .text.handle_apm
00000365 R_386_32          .text.handle_apm
00000369 R_386_32          .text.handle_apm
00000378 R_386_32          .text.handle_apm
0000037c R_386_32          .text.handle_apm
0000038c R_386_32          .text.handle_pcibios
00000390 R_386_32          .text.handle_pcibios
00000397 R_386_32          .text.handle_pcibios
0000039b R_386_32          .text.handle_pcibios
000003a2 R_386_32          .text.handle_pcibios
000003a6 R_386_32          .text.handle_pcibios
000003ad R_386_32          .text.handle_pcibios
000003b1 R_386_32          .text.handle_pcibios
000003b8 R_386_32          .text.handle_pcibios
000003bc R_386_32          .text.handle_pcibios
000003ce R_386_32          .text.handle_pcibios
000003d2 R_386_32          .text.handle_pcibios
000003d9 R_386_32          .text.handle_pcibios
000003dd R_386_32          .text.handle_pcibios
000003e4 R_386_32          .text.handle_pcibios
000003e8 R_386_32          .text.handle_pcibios
000003ef R_386_32          .text.handle_pcibios
000003f3 R_386_32          .text.handle_pcibios
00000402 R_386_32          .text.handle_pcibios
00000406 R_386_32          .text.handle_pcibios
00000415 R_386_32          .text.handle_pcibios
00000419 R_386_32          .text.handle_pcibios
00000428 R_386_32          .text.handle_pcibios
0000042c R_386_32          .text.handle_pcibios
00000439 R_386_32          .text.handle_pcibios
0000043d R_386_32          .text.handle_pcibios
00000454 R_386_32          .text.handle_pcibios
00000458 R_386_32          .text.handle_pcibios
00000468 R_386_32          .text.handle_pcibios
0000046c R_386_32          .text.handle_pcibios
0000047e R_386_32          .text.handle_pcibios
00000482 R_386_32          .text.handle_pcibios
000004aa R_386_32          .text.handle_pcibios
000004ae R_386_32          .text.handle_pcibios
000004bc R_386_32          .text.handle_pcibios
000004c0 R_386_32          .text.handle_pcibios
000004d8 R_386_32          .text.handle_pcibios
000004dc R_386_32          .text.handle_pcibios
000004eb R_386_32          .text.handle_pcibios
000004ef R_386_32          .text.handle_pcibios
000004ff R_386_32          .text.handle_pcibios
00000503 R_386_32          .text.handle_pcibios
00000510 R_386_32          .text.handle_pcibios
00000514 R_386_32          .text.handle_pcibios
0000052b R_386_32          .text.handle_pcibios
0000052f R_386_32          .text.handle_pcibios
0000053f R_386_32          .text.handle_pcibios
00000543 R_386_32          .text.handle_pcibios
00000555 R_386_32          .text.handle_pcibios
00000559 R_386_32          .text.handle_pcibios
00000581 R_386_32          .text.handle_pcibios
00000585 R_386_32          .text.handle_pcibios
00000593 R_386_32          .text.handle_pcibios
00000597 R_386_32          .text.handle_pcibios
000005af R_386_32          .text.handle_pcibios
000005b3 R_386_32          .text.handle_pcibios
000005c3 R_386_32          .text.handle_pcibios
000005c7 R_386_32          .text.handle_pcibios
000005d6 R_386_32          .text.handle_pcibios
000005da R_386_32          .text.handle_pcibios
000005e1 R_386_32          .text.handle_pcibios
000005e5 R_386_32          .text.handle_pcibios
000005f5 R_386_32          .text.handle_pcibios
000005f9 R_386_32          .text.handle_pcibios
00000600 R_386_32          .text.handle_pcibios
00000604 R_386_32          .text.handle_pcibios
0000060d R_386_32          .text.handle_pcibios
00000611 R_386_32          .text.handle_pcibios
00000620 R_386_32          .text.handle_pcibios
00000624 R_386_32          .text.handle_pcibios
0000062d R_386_32          .text.handle_pcibios
00000631 R_386_32          .text.handle_pcibios
00000640 R_386_32          .text.handle_pcibios
00000644 R_386_32          .text.handle_pcibios
0000064b R_386_32          .text.handle_pcibios
0000064f R_386_32          .text.handle_pcibios
0000065e R_386_32          .text.handle_pcibios
00000662 R_386_32          .text.handle_pcibios
00000672 R_386_32          .text.handle_pcibios
00000676 R_386_32          .text.handle_pcibios
00000685 R_386_32          .text.handle_pcibios
00000689 R_386_32          .text.handle_pcibios
0000069b R_386_32          .text.handle_pcibios
0000069f R_386_32          .text.handle_pcibios
000006b5 R_386_32          .text.handle_pcibios
000006b9 R_386_32          .text.handle_pcibios
000006cf R_386_32          .text.handle_pcibios
000006d3 R_386_32          .text.handle_pcibios
000006e2 R_386_32          .text.handle_pcibios
000006e6 R_386_32          .text.handle_pcibios
000006f8 R_386_32          .text.handle_pcibios
000006fc R_386_32          .text.handle_pcibios
00000703 R_386_32          .text.handle_pcibios
00000707 R_386_32          .text.handle_pcibios
00000716 R_386_32          .text.handle_pcibios
0000071a R_386_32          .text.handle_pcibios
00000721 R_386_32          .text.handle_pcibios
00000725 R_386_32          .text.handle_pcibios
0000072c R_386_32          .text.handle_pcibios
00000730 R_386_32          .text.handle_pcibios
00000739 R_386_32          .text.handle_pcibios
0000073d R_386_32          .text.handle_pcibios
0000074c R_386_32          .text.handle_pcibios
00000750 R_386_32          .text.handle_pcibios
00000757 R_386_32          .text.handle_pcibios
0000075b R_386_32          .text.handle_pcibios
0000076a R_386_32          .text.handle_pcibios
0000076e R_386_32          .text.handle_pcibios
00000777 R_386_32          .text.handle_pcibios
0000077b R_386_32          .text.handle_pcibios
00000782 R_386_32          .text.handle_pcibios
00000786 R_386_32          .text.handle_pcibios
0000078d R_386_32          .text.handle_pcibios
00000791 R_386_32          .text.handle_pcibios
000007a0 R_386_32          .text.handle_pcibios
000007a4 R_386_32          .text.handle_pcibios
000007ab R_386_32          .text.handle_pcibios
000007af R_386_32          .text.handle_pcibios
000007b6 R_386_32          .text.handle_pcibios
000007ba R_386_32          .text.handle_pcibios
000007c1 R_386_32          .text.handle_pcibios
000007c5 R_386_32          .text.handle_pcibios
000007d4 R_386_32          .text.handle_pcibios
000007d8 R_386_32          .text.handle_pcibios
000007e8 R_386_32          .text.handle_pcibios
000007ec R_386_32          .text.handle_pcibios
000007fb R_386_32          .text.handle_pcibios
000007ff R_386_32          .text.handle_pcibios
00000811 R_386_32          .text.handle_pcibios
00000815 R_386_32          .text.handle_pcibios
0000082d R_386_32          .text.handle_pcibios
00000831 R_386_32          .text.handle_pcibios
00000849 R_386_32          .text.handle_pcibios
0000084d R_386_32          .text.handle_pcibios
0000085c R_386_32          .text.handle_pcibios
00000860 R_386_32          .text.handle_pcibios
00000872 R_386_32          .text.handle_pcibios
00000876 R_386_32          .text.handle_pcibios
0000087d R_386_32          .debug_info
0000088a R_386_32          .text.handle_pcibios
0000088e R_386_32          .text.handle_pcibios
000008a0 R_386_32          .text.handle_pcibios
000008a4 R_386_32          .text.handle_pcibios
000008b3 R_386_32          .text.handle_pcibios
000008b7 R_386_32          .text.handle_pcibios
000008c8 R_386_32          .text.handle_pcibios
000008cc R_386_32          .text.handle_pcibios
000008dd R_386_32          .text.handle_pcibios
000008e1 R_386_32          .text.handle_pcibios
000008f0 R_386_32          .text.handle_pcibios
000008f4 R_386_32          .text.handle_pcibios
00000901 R_386_32          .text.handle_pcibios
00000905 R_386_32          .text.handle_pcibios
0000091c R_386_32          .text.handle_pcibios
00000920 R_386_32          .text.handle_pcibios
00000930 R_386_32          .text.handle_pcibios
00000934 R_386_32          .text.handle_pcibios
00000946 R_386_32          .text.handle_pcibios
0000094a R_386_32          .text.handle_pcibios
00000972 R_386_32          .text.handle_pcibios
00000976 R_386_32          .text.handle_pcibios
00000984 R_386_32          .text.handle_pcibios
00000988 R_386_32          .text.handle_pcibios
000009a0 R_386_32          .text.handle_pcibios
000009a4 R_386_32          .text.handle_pcibios
000009b3 R_386_32          .text.handle_pcibios
000009b7 R_386_32          .text.handle_pcibios
000009ce R_386_32          .text.handle_pcibios
000009d2 R_386_32          .text.handle_pcibios
000009e2 R_386_32          .text.handle_pcibios
000009e6 R_386_32          .text.handle_pcibios
000009f8 R_386_32          .text.handle_pcibios
000009fc R_386_32          .text.handle_pcibios
00000a26 R_386_32          .text.handle_pcibios
00000a2a R_386_32          .text.handle_pcibios
00000a3c R_386_32          .text.handle_pcibios
00000a40 R_386_32          .text.handle_pcibios
00000a4f R_386_32          .text.handle_pcibios
00000a53 R_386_32          .text.handle_pcibios
00000a63 R_386_32          .text.handle_pcibios
00000a67 R_386_32          .text.handle_pcibios
00000a74 R_386_32          .text.handle_pcibios
00000a78 R_386_32          .text.handle_pcibios
00000a8f R_386_32          .text.handle_pcibios
00000a93 R_386_32          .text.handle_pcibios
00000aa3 R_386_32          .text.handle_pcibios
00000aa7 R_386_32          .text.handle_pcibios
00000ab9 R_386_32          .text.handle_pcibios
00000abd R_386_32          .text.handle_pcibios
00000ae5 R_386_32          .text.handle_pcibios
00000ae9 R_386_32          .text.handle_pcibios
00000af7 R_386_32          .text.handle_pcibios
00000afb R_386_32          .text.handle_pcibios
00000b13 R_386_32          .text.handle_pcibios
00000b17 R_386_32          .text.handle_pcibios
00000b27 R_386_32          .text.handle_pcibios
00000b2b R_386_32          .text.handle_pcibios
00000b3a R_386_32          .text.handle_pcibios
00000b3e R_386_32          .text.handle_pcibios
00000b4e R_386_32          .text.handle_pcibios
00000b52 R_386_32          .text.handle_pcibios
00000b69 R_386_32          .text.handle_pcibios
00000b6d R_386_32          .text.handle_pcibios
00000b7d R_386_32          .text.handle_pcibios
00000b81 R_386_32          .text.handle_pcibios
00000b93 R_386_32          .text.handle_pcibios
00000b97 R_386_32          .text.handle_pcibios
00000bc1 R_386_32          .text.handle_pcibios
00000bc5 R_386_32          .text.handle_pcibios
00000bd7 R_386_32          .text.handle_pcibios
00000bdb R_386_32          .text.handle_pcibios
00000beb R_386_32          .text.handle_pcibios
00000bef R_386_32          .text.handle_pcibios
00000bfe R_386_32          .text.handle_pcibios
00000c02 R_386_32          .text.handle_pcibios
00000c11 R_386_32          .text.handle_pcibios
00000c15 R_386_32          .text.handle_pcibios
00000c28 R_386_32          .text.handle_pcibios
00000c2c R_386_32          .text.handle_pcibios
00000c33 R_386_32          .text.handle_pcibios
00000c37 R_386_32          .text.handle_pcibios
00000c4e R_386_32          .text.handle_pcibios
00000c52 R_386_32          .text.handle_pcibios
00000c61 R_386_32          .text.handle_pcibios
00000c65 R_386_32          .text.handle_pcibios
00000c74 R_386_32          .text.handle_pcibios
00000c78 R_386_32          .text.handle_pcibios
00000c85 R_386_32          .text.handle_pcibios
00000c89 R_386_32          .text.handle_pcibios
00000c98 R_386_32          .text.handle_pcibios
00000c9c R_386_32          .text.handle_pcibios
00000cab R_386_32          .text.handle_pcibios
00000caf R_386_32          .text.handle_pcibios
00000cbf R_386_32          .text.handle_pcibios
00000cc3 R_386_32          .text.handle_pcibios
00000cca R_386_32          .debug_info
00000cd7 R_386_32          .text.handle_pcibios
00000cdb R_386_32          .text.handle_pcibios
00000ced R_386_32          .text.handle_pcibios
00000cf1 R_386_32          .text.handle_pcibios
00000d00 R_386_32          .text.handle_pcibios
00000d04 R_386_32          .text.handle_pcibios
00000d15 R_386_32          .text.handle_pcibios
00000d19 R_386_32          .text.handle_pcibios
00000d2a R_386_32          .text.handle_pcibios
00000d2e R_386_32          .text.handle_pcibios
00000d3e R_386_32          .text.handle_pcibios
00000d42 R_386_32          .text.handle_pcibios
00000d4f R_386_32          .text.handle_pcibios
00000d53 R_386_32          .text.handle_pcibios
00000d62 R_386_32          .text.handle_pcibios
00000d66 R_386_32          .text.handle_pcibios
00000d75 R_386_32          .text.handle_pcibios
00000d79 R_386_32          .text.handle_pcibios
00000d86 R_386_32          .text.handle_pcibios
00000d8a R_386_32          .text.handle_pcibios
00000d99 R_386_32          .text.handle_pcibios
00000d9d R_386_32          .text.handle_pcibios
00000dac R_386_32          .text.handle_pcibios
00000db0 R_386_32          .text.handle_pcibios
00000dbf R_386_32          .text.handle_pcibios
00000dc3 R_386_32          .text.handle_pcibios
00000dd2 R_386_32          .text.handle_pcibios
00000dd6 R_386_32          .text.handle_pcibios
00000ddd R_386_32          .debug_info
00000dea R_386_32          .text.handle_pcibios
00000dee R_386_32          .text.handle_pcibios
00000e00 R_386_32          .text.handle_pcibios
00000e04 R_386_32          .text.handle_pcibios
00000e15 R_386_32          .text.handle_pcibios
00000e19 R_386_32          .text.handle_pcibios
00000e2a R_386_32          .text.handle_pcibios
00000e2e R_386_32          .text.handle_pcibios
00000e3e R_386_32          .text.handle_pcibios
00000e42 R_386_32          .text.handle_pcibios
00000e51 R_386_32          .text.__dprintf
00000e55 R_386_32          .text.__dprintf
00000e5c R_386_32          .text.__dprintf
00000e60 R_386_32          .text.__dprintf
00000e71 R_386_32          .text.__dprintf
00000e75 R_386_32          .text.__dprintf
00000e7c R_386_32          .text.__dprintf
00000e80 R_386_32          .text.__dprintf
00000e89 R_386_32          .text.__dprintf
00000e8d R_386_32          .text.__dprintf
00000e94 R_386_32          .text.__dprintf
00000e98 R_386_32          .text.__dprintf
00000ea1 R_386_32          .text.__dprintf
00000ea5 R_386_32          .text.__dprintf
00000eac R_386_32          .text.__dprintf
00000eb0 R_386_32          .text.__dprintf
00000eb9 R_386_32          .text.__dprintf
00000ebd R_386_32          .text.__dprintf
00000ec4 R_386_32          .text.__dprintf
00000ec8 R_386_32          .text.__dprintf
00000ecf R_386_32          .text.__dprintf
00000ed3 R_386_32          .text.__dprintf
00000eda R_386_32          .text.__dprintf
00000ede R_386_32          .text.__dprintf
00000ee7 R_386_32          .text.__dprintf
00000eeb R_386_32          .text.__dprintf
00000ef2 R_386_32          .text.__dprintf
00000ef6 R_386_32          .text.__dprintf
00000eff R_386_32          .text.__dprintf
00000f03 R_386_32          .text.__dprintf
00000f0a R_386_32          .text.__dprintf
00000f0e R_386_32          .text.__dprintf
00000f15 R_386_32          .text.__dprintf
00000f19 R_386_32          .text.__dprintf
00000f28 R_386_32          .text.__dprintf
00000f2c R_386_32          .text.__dprintf
00000f33 R_386_32          .text.__dprintf
00000f37 R_386_32          .text.__dprintf
00000f3e R_386_32          .text.__dprintf
00000f42 R_386_32          .text.__dprintf
00000f49 R_386_32          .text.__dprintf
00000f4d R_386_32          .text.__dprintf
00000f54 R_386_32          .text.__dprintf
00000f58 R_386_32          .text.__dprintf
00000f5f R_386_32          .text.__dprintf
00000f63 R_386_32          .text.__dprintf
00000f6a R_386_32          .text.__dprintf
00000f6e R_386_32          .text.__dprintf
00000f7d R_386_32          .text.__dprintf
00000f81 R_386_32          .text.__dprintf
00000f88 R_386_32          .text.__dprintf
00000f8c R_386_32          .text.__dprintf
00000f93 R_386_32          .text.__dprintf
00000f97 R_386_32          .text.__dprintf
00000f9e R_386_32          .text.__dprintf
00000fa2 R_386_32          .text.__dprintf
00000fa9 R_386_32          .text.__dprintf
00000fad R_386_32          .text.__dprintf
00000fb4 R_386_32          .text.__dprintf
00000fb8 R_386_32          .text.__dprintf
00000fbf R_386_32          .text.__dprintf
00000fc3 R_386_32          .text.__dprintf
00000fd2 R_386_32          .text.__dprintf
00000fd6 R_386_32          .text.__dprintf
00000fdd R_386_32          .text.__dprintf
00000fe1 R_386_32          .text.__dprintf
00000fe8 R_386_32          .text.__dprintf
00000fec R_386_32          .text.__dprintf
00000ff3 R_386_32          .text.__dprintf
00000ff7 R_386_32          .text.__dprintf
00000ffe R_386_32          .text.__dprintf
00001002 R_386_32          .text.__dprintf
00001009 R_386_32          .text.__dprintf
0000100d R_386_32          .text.__dprintf
00001014 R_386_32          .text.__dprintf
00001018 R_386_32          .text.__dprintf
0000101f R_386_32          .text.__dprintf
00001023 R_386_32          .text.__dprintf
0000102c R_386_32          .text.__dprintf
00001030 R_386_32          .text.__dprintf
00001039 R_386_32          .text.__dprintf
0000103d R_386_32          .text.__dprintf
0000104c R_386_32          .text.__dprintf
00001050 R_386_32          .text.__dprintf
00001058 R_386_32          .text.__dprintf
0000105c R_386_32          .text.__dprintf
00001064 R_386_32          .text.__dprintf
00001068 R_386_32          .text.__dprintf
00001070 R_386_32          .text.__dprintf
00001074 R_386_32          .text.__dprintf
0000107c R_386_32          .text.__dprintf
00001080 R_386_32          .text.__dprintf
00001088 R_386_32          .text.__dprintf
0000108c R_386_32          .text.__dprintf
0000109c R_386_32          .text.__dprintf
000010a0 R_386_32          .text.__dprintf
000010b2 R_386_32          .text.__dprintf
000010b6 R_386_32          .text.__dprintf
000010c2 R_386_32          .text.__dprintf
000010c6 R_386_32          .text.__dprintf
000010db R_386_32          .text.__dprintf
000010df R_386_32          .text.__dprintf
000010ee R_386_32          .text.__dprintf
000010f2 R_386_32          .text.__dprintf
00001101 R_386_32          .text.set_code_success
00001105 R_386_32          .text.set_code_success
00001115 R_386_32          .text.set_code_success
00001119 R_386_32          .text.set_code_success
00001128 R_386_32          .text.putuint.isra.8
0000112c R_386_32          .text.putuint.isra.8
00001133 R_386_32          .text.putuint.isra.8
00001137 R_386_32          .text.putuint.isra.8
00001146 R_386_32          .text.putuint.isra.8
0000114a R_386_32          .text.putuint.isra.8
00001153 R_386_32          .text.putuint.isra.8
00001157 R_386_32          .text.putuint.isra.8


RELOCATION RECORDS FOR [.debug_aranges]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_info
00000010 R_386_32          .text.set_code_success
00000018 R_386_32          .text.get_global_offset
00000020 R_386_32          .text.pci_next
00000028 R_386_32          .text.putuint.isra.8
00000030 R_386_32          .text.__dprintf
00000038 R_386_32          .text.handle_pcibios
00000040 R_386_32          .text.handle_apm


RELOCATION RECORDS FOR [.debug_ranges]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text.pci_next
00000004 R_386_32          .text.pci_next
00000008 R_386_32          .text.pci_next
0000000c R_386_32          .text.pci_next
00000018 R_386_32          .text.pci_next
0000001c R_386_32          .text.pci_next
00000020 R_386_32          .text.pci_next
00000024 R_386_32          .text.pci_next
00000030 R_386_32          .text.pci_next
00000034 R_386_32          .text.pci_next
00000038 R_386_32          .text.pci_next
0000003c R_386_32          .text.pci_next
00000048 R_386_32          .text.pci_next
0000004c R_386_32          .text.pci_next
00000050 R_386_32          .text.pci_next
00000054 R_386_32          .text.pci_next
00000060 R_386_32          .text.__dprintf
00000064 R_386_32          .text.__dprintf
00000068 R_386_32          .text.__dprintf
0000006c R_386_32          .text.__dprintf
00000078 R_386_32          .text.__dprintf
0000007c R_386_32          .text.__dprintf
00000080 R_386_32          .text.__dprintf
00000084 R_386_32          .text.__dprintf
00000090 R_386_32          .text.handle_pcibios
00000094 R_386_32          .text.handle_pcibios
00000098 R_386_32          .text.handle_pcibios
0000009c R_386_32          .text.handle_pcibios
000000a8 R_386_32          .text.handle_pcibios
000000ac R_386_32          .text.handle_pcibios
000000b0 R_386_32          .text.handle_pcibios
000000b4 R_386_32          .text.handle_pcibios
000000c0 R_386_32          .text.handle_pcibios
000000c4 R_386_32          .text.handle_pcibios
000000c8 R_386_32          .text.handle_pcibios
000000cc R_386_32          .text.handle_pcibios
000000d8 R_386_32          .text.handle_pcibios
000000dc R_386_32          .text.handle_pcibios
000000e0 R_386_32          .text.handle_pcibios
000000e4 R_386_32          .text.handle_pcibios
000000f0 R_386_32          .text.handle_pcibios
000000f4 R_386_32          .text.handle_pcibios
000000f8 R_386_32          .text.handle_pcibios
000000fc R_386_32          .text.handle_pcibios
00000108 R_386_32          .text.handle_pcibios
0000010c R_386_32          .text.handle_pcibios
00000110 R_386_32          .text.handle_pcibios
00000114 R_386_32          .text.handle_pcibios
00000120 R_386_32          .text.handle_pcibios
00000124 R_386_32          .text.handle_pcibios
00000128 R_386_32          .text.handle_pcibios
0000012c R_386_32          .text.handle_pcibios
00000138 R_386_32          .text.handle_pcibios
0000013c R_386_32          .text.handle_pcibios
00000140 R_386_32          .text.handle_pcibios
00000144 R_386_32          .text.handle_pcibios
00000150 R_386_32          .text.handle_pcibios
00000154 R_386_32          .text.handle_pcibios
00000158 R_386_32          .text.handle_pcibios
0000015c R_386_32          .text.handle_pcibios
00000168 R_386_32          .text.handle_pcibios
0000016c R_386_32          .text.handle_pcibios
00000170 R_386_32          .text.handle_pcibios
00000174 R_386_32          .text.handle_pcibios
00000180 R_386_32          .text.handle_pcibios
00000184 R_386_32          .text.handle_pcibios
00000188 R_386_32          .text.handle_pcibios
0000018c R_386_32          .text.handle_pcibios
00000198 R_386_32          .text.handle_pcibios
0000019c R_386_32          .text.handle_pcibios
000001a0 R_386_32          .text.handle_pcibios
000001a4 R_386_32          .text.handle_pcibios
000001b0 R_386_32          .text.handle_apm
000001b4 R_386_32          .text.handle_apm
000001b8 R_386_32          .text.handle_apm
000001bc R_386_32          .text.handle_apm
000001c0 R_386_32          .text.handle_apm
000001c4 R_386_32          .text.handle_apm
000001d0 R_386_32          .text.handle_apm
000001d4 R_386_32          .text.handle_apm
000001d8 R_386_32          .text.handle_apm
000001dc R_386_32          .text.handle_apm
000001e8 R_386_32          .text.handle_apm
000001ec R_386_32          .text.handle_apm
000001f0 R_386_32          .text.handle_apm
000001f4 R_386_32          .text.handle_apm
00000200 R_386_32          .text.set_code_success
00000204 R_386_32          .text.set_code_success
00000208 R_386_32          .text.get_global_offset
0000020c R_386_32          .text.get_global_offset
00000210 R_386_32          .text.pci_next
00000214 R_386_32          .text.pci_next
00000218 R_386_32          .text.putuint.isra.8
0000021c R_386_32          .text.putuint.isra.8
00000220 R_386_32          .text.__dprintf
00000224 R_386_32          .text.__dprintf
00000228 R_386_32          .text.handle_pcibios
0000022c R_386_32          .text.handle_pcibios
00000230 R_386_32          .text.handle_apm
00000234 R_386_32          .text.handle_apm


RELOCATION RECORDS FOR [.debug_line]:
OFFSET   TYPE              VALUE 
00000184 R_386_32          .text.set_code_success
0000019c R_386_32          .text.get_global_offset
000001b0 R_386_32          .text.pci_next
000001ff R_386_32          .text.putuint.isra.8
0000021b R_386_32          .text.__dprintf
00000294 R_386_32          .text.handle_pcibios
0000041d R_386_32          .text.handle_apm


RELOCATION RECORDS FOR [.eh_frame]:
OFFSET   TYPE              VALUE 
00000020 R_386_PC32        .text.set_code_success
00000034 R_386_PC32        .text.get_global_offset
00000048 R_386_PC32        .text.pci_next
00000078 R_386_PC32        .text.putuint.isra.8
00000098 R_386_PC32        .text.__dprintf
000000d0 R_386_PC32        .text.handle_pcibios
00000124 R_386_PC32        .text.handle_apm


